{% load static %}
{% load humanize %}
{% load my_filters %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ALFA - DTE</title>
    <style type="text/css">
    	table{
    		border: 0px solid grey;
    	}

    	div.logo{
    		position: absolute;
    		top: 0px;
    		left: 0%;
    		max-height: 95px;
    		content:url('{{logo}}');
    	}

    	div.qr{
    		position: absolute;
    		top: 0px;
    		right: 50%;
    		/*transform: translateX(-41px);*/
    		max-height: 82px;
    		content:url('{{qr}}');
    	}

    	.dte-id{
    		position: absolute;
    		padding: 1px;
    		width: 50%;
    		height: 80px;
    		top: 0px;
    		right: 0%;
    		background: #F3F3F3;
    		text-align: right;
    		font-size: 17px;
    		font-family: Calibri, sans-serif;
    	}

    	.pie-pagina{
    		text-align: left;
    		font-size: 10px;
    		font-family: Calibri, sans-serif;
    		color: #838383;
    	}

    	.datos-emisor{
    		position: absolute;
    		top: 100px;
    		left: 0%;
    		font-size: 13px;
        font-family: Calibri, sans-serif;
        max-width: 360px;
      }

    	.doc-id{
				position: absolute;
    		top: 100px;
    		right: 0%;
    		font-size: 13px;
        font-family: Calibri, sans-serif;
    	}

    	.nombre-dte{
    		position: absolute;
    		right: 0px;
    		top: 25px;
    		font-size: 20px;
    		font-family: Calibri, sans-serif;
    		color: #1E74BC;
    	}

    	.datos-receptor{
    		position: absolute;
    		top: 255px;
    		left: 0px;
    		width: 100%;
    		font-size: 13px;
        font-family: Calibri, sans-serif;
    	}

    	.sub-tabla{
    		font-size: 13px;
    		border: none;
    		width: 100%;
        font-family: Calibri, sans-serif;
    	}

    	.titulo-apartado{
    		font-weight: bold;
    		text-transform: uppercase;
    		border-bottom: 1pt solid black;
    		text-align: center;
    		color: #FFF;
    		background-color: #1E74BC;
        font-family: Calibri, sans-serif;
    	}

    	.row-line{
    		border-bottom: 1pt solid black;
    		border-color: #C6C9CB;
    	}

    	.row-line-left{
    		border-left: 1pt solid black;
    		border-color: #C6C9CB;
    	}

    	.row-line-all{
    		border-bottom: 0pt solid black;
    		border-left: 0pt solid black;
    		border-right: 0pt solid black;
    		border-color: #C6C9CB;
    	}

    	strong{
    		font-weight: 600;
    	}

    </style>

  </head>

  <body>
	<div class="dte-id">
		<p>DOCUMENTO TRIBUTARIO ELECTRÓNICO</p>
		<p class="nombre-dte"><strong>FACTURA DE SUJETO EXCLUIDO</strong></p>
	</div>
  <div class="logo"></div>
  <div class="qr"></div>
	<div class="datos-emisor">
		<strong>{{emisor.razonsocial}}</strong><br>
		 {{emisor.direccionComplemento}}<br>
		 {{emisor.municipio|title}}, {{emisor.departamento|title}}<br>
		 Actividad: {{emisor.actividadEconomica}}<br>
		 NIT: {{emisor.nit}} NRC: {{emisor.nrc}}<br>
		 Teléfono: +503 {{emisor.telefono}}<br />
		 Correo: {{emisor.correo}}
	</div>
	<div class="doc-id">
		<table style="border: none">
			<tbody  class="table-border-bottom-0">
				<tr>
					<td>
						<strong>Código generación:</strong>
					</td>
					<td colspan="3">
						{{ dte.codigoGeneracion }}
					</td>
				</tr>
				<tr>
					<td>
						<strong>Sello recepción:</strong>
					</td>
					<td colspan="3">
						{{ dte.selloRecepcion }}
					</td>
				</tr>
				<tr>
					<td>
						<strong>Número control:</strong>
					</td>
					<td colspan="3">
						{{ dte.numeroControl }}
					</td>
				</tr>
				<tr>
					<td>
						<strong>Modelo facturación:</strong>
					</td>
					<td>
						{{ dte.tipoModelo }}
					</td>
					<td colspan="2">
						<strong>Versión JSON:</strong> {{ dte.version }}
					</td>
				</tr>
				<tr>
					<td>
						<strong>Tipo de transmisión:</strong>
					</td>
					<td>
						{{ dte.tipoTransmision }}
					</td>
					<td colspan="2">
						<strong>Fecha:</strong> {{dte.fecEmi|fechaHora}}
					</td>
				</tr>
				<tr>
					<td>
						<strong>Condición de la operación:</strong>
					</td>
					<td>
						{{ dte.condicionOperacion }}
					</td>
					<td>
						
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="datos-receptor">
		<table width="100%">
			<thead>
				<tr>
					<th colspan="4" class="titulo-apartado">
						Datos del cliente
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="10%">
						<strong>Nombre</strong>
					</td>
					<td  width="65%">
						{{ receptor.razonsocial }}
					</td>
					<td width="10%">
						<strong>{{ receptor.tipoDocumentoProveedor }}</strong>
					</td>
					<td width="15%">
						{{ receptor.numeroDocumento }}
					</td>
				</tr>
				<tr>
					<td>
						<strong>Actividad</strong>
					</td>
					<td>
						{{ receptor.actividadEconomica }}
					</td>
					<td>
						<strong>NRC</strong>
					</td>
					<td>
						{% if receptor.nrc %}
						{{ receptor.nrc }}
						{% else %}
						{% endif %}
					</td>
				</tr>
				<tr>
					<td>
						<strong>Direccion</strong>
					</td>
					<td rowspan="2" valign="top">
						{{ receptor.direccionComplemento }}<br> {{receptor.municipio|title}}, {{receptor.departamento|title}}
					</td>
					<td>
						<strong>Teléfono</strong>
					</td>
					<td>
						{{ receptor.telefono }}
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<strong>Correo</strong>
					</td>
					<td>
						{{ receptor.correo }}
					</td>
				</tr>
			</tbody>
		</table>
		<table  style="border-style: solid; border-width: 1px; border-color: #C6C9CB;" width="100%">
			<thead>
				<tr><td colspan="9" class="titulo-apartado"><b>Cuerpo del documento</b></td></tr>
				
			</thead>
			<tbody>
				<tr valign="top" height="650px">
					<td colspan="9" class="row-line">
						<table class="sub-tabla">
							<tr>
								<td class="row-line" width="5%" align="center"><b>Cant.</b></td>
								<td class="row-line" width="5%" align="center"><b>Uni Med</b></td>
								<td class="row-line" width="5%" align="center"><b>Tipo</b></td>
								<td class="row-line" width="35%"><b>Descripción</b></td>
								<td class="row-line" width="5%" align="center"><b>Precio unitario</b></td>
								<td class="row-line" width="5%" align="center"><b>Descuento</b></td>
								<td class="row-line" width="5%" align="center"><b>Total compra</b></td>
							</tr>
						{% for dte_detalles in dte_detalle %}
						<tr>
							<td valign="top" width="5%" align="right">{{dte_detalles.cantidad|decimal3}}</td>
							<td valign="top" width="5%">{{dte_detalles.uniMedida}}</td>
							<td valign="top" width="5%">{{dte_detalles.tipoItem}}</td>
							<td valign="top" width="35%">{{dte_detalles.descripcion}}
								{% if dte_detalles.complemento1 %}<br>{{dte_detalles.complemento1}}{% endif %}
								{% if dte_detalles.complemento2 %}<br>{{dte_detalles.complemento2}}{% endif %}
							</td>								
							<td valign="top" width="5%" align="right">{{dte_detalles.precioUni|moneda}}</td>
							<td valign="top" width="5%" align="right">{{dte_detalles.montoDescu|moneda}}</td>
							<td valign="top" width="5%" align="right">{{dte_detalles.compra|moneda}}</td>
						</tr>
					{% endfor %}
					</table>
					</td>
				</tr>
				<tr class="row-line">
					<td class="row-line" colspan="5"><b>Valor en letras:</b> {{letras}}</td>
					<td class="row-line-left" colspan="3" rowspan="2"><b>Sumas</b></td>
					<td align="right" rowspan="2">{{dte.totalCompra|moneda}}</td>
				</tr>
				<tr>
					<td colspan="5" class="titulo-apartado">Extensión</td>
				</tr>
				<tr>
					<td><b>Entregado por</b></td>
					<td>{{dte.emisor}}</td>
					<td></td>
					<td><b>Recibido por</b></td>
					<td>{{dte.receptor}}</td>
					<td class="row-line-left" colspan="3" rowspan="2"><b>(-) Renta retenida</b></td>
					<td align="right" rowspan="2">{{dte.reteRenta|moneda}}</b></td> <!-- |moneda -->
				</tr>
				<tr>
					<td><b>Documento</b></td>
					<td>{{dte.emisor.nit}}</td>
					<td></td>
					<td><b>Documento</b></td>
					<td>{{dte.receptor.numeroDocumento}}</td>					
				</tr>
				<tr>
					<td colspan="5" class="titulo-apartado">comentarios</td>
					<td class="row-line-left" colspan="3" rowspan="2"><b>Total</b></td>
					<td align="right" rowspan="2">{{dte.totalPagar|moneda}}</td>  <!-- |moneda -->
				</tr>
				<tr>
					<td colspan="5">
					{% if dte.observaciones %}
						{{dte.observaciones}}.
					{% else %}

					{% endif %}
					</td>
				</tr>
			</tbody>
		</table>
		{% if not emisor.codigo == '42310F1D-DC39-4D53-BC6C-714D0086E8A0' %}
		<p class="pie-pagina">Facturación electrónica ALFA | alfaconsultores.sv@gmail.com | Whatsapp +503 6984 8539</p>
		{% endif %}
	</div>
</body>
</html>